<html><head><meta charset="utf-8"/><title>Your test suite</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Your test suite</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-05-25 00:32:42</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (1)</div><div class="summary-passed summary-empty">0 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (12)</div><div class="summary-passed">11 passed</div><div class="summary-failed">1 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">D:\Spring2022\Software\Project\Twitter-Backend\src\tests\user.test.js</div><div class="suite-time warn">22.727s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Testing that no user is found with this username</div><div class="test-status">passed</div><div class="test-duration">1.833s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should get followers list</div><div class="test-status">passed</div><div class="test-duration">1.39s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should get following list</div><div class="test-status">passed</div><div class="test-duration">1.378s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Testing that no user is found with this username</div><div class="test-status">passed</div><div class="test-duration">1.346s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should get tweets in home timeline</div><div class="test-status">passed</div><div class="test-duration">1.114s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should give error message when the user is invalid</div><div class="test-status">passed</div><div class="test-duration">1.08s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should get user information</div><div class="test-status">passed</div><div class="test-duration">1.351s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should return error for unvalid user</div><div class="test-status">passed</div><div class="test-duration">1.361s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should return not found for invalid username</div><div class="test-status">passed</div><div class="test-duration">1.366s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should return all users with username</div><div class="test-status">passed</div><div class="test-duration">1.49s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should return error for unauthanticated users</div><div class="test-status">passed</div><div class="test-duration">1.229s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename"> </div><div class="test-title">Should return error when update user profile for unauthanticated users</div><div class="test-status">failed</div><div class="test-duration">5.921s</div></div><div class="failureMessages"> <pre class="failureMsg">TypeError: Cannot read properties of undefined (reading '0')
    at D:\Spring2022\Software\Project\Twitter-Backend\src\routes\user.js:414:26
    at Layer.handle [as handle_request] (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\express\lib\router\route.js:137:13)
    at multerMiddleware (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\multer\lib\make-middleware.js:18:41)
    at Layer.handle [as handle_request] (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\express\lib\router\layer.js:95:5)
    at next (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\express\lib\router\route.js:137:13)
    at auth (D:\Spring2022\Software\Project\Twitter-Backend\src\middleware\auth.js:40:5)
    at runMicrotasks (&lt;anonymous&gt;)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)</pre><pre class="failureMsg">Error: thrown: "Exceeded timeout of 5000 ms for a test.
Use jest.setTimeout(newTimeout) to increase the timeout value, if this is a long-running test."
    at Object.&lt;anonymous&gt; (D:\Spring2022\Software\Project\Twitter-Backend\src\tests\user.test.js:410:1)
    at Runtime._execModule (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runtime\build\index.js:1646:24)
    at Runtime._loadModule (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runtime\build\index.js:1185:12)
    at Runtime.requireModule (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runtime\build\index.js:1009:12)
    at jestAdapter (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-circus\build\legacy-code-todo-rewrite\jestAdapter.js:79:13)
    at runTestInternal (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runner\build\runTest.js:389:16)
    at runTest (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runner\build\runTest.js:475:34)
    at TestRunner.runTests (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\jest-runner\build\index.js:101:12)
    at TestScheduler.scheduleTests (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\@jest\core\build\TestScheduler.js:333:13)
    at runJest (D:\Spring2022\Software\Project\Twitter-Backend\node_modules\@jest\core\build\runJest.js:404:19)</pre></div></div></div></div></div></body></html>